<!DOCTYPE html>
<html>

<head>

<title>Hello</title>

<link rel="stylesheet" href="stylesheets/ext_style.css">

<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://cdn.wideskyhosting.com/js/jquery.cycle.js"></script>
<script src="javascripts/main.js"></script>
	
<script type="text/javascript" src="javascripts/form_val.js">

</script>

</head>

<body>

<div id="dynamic">

<img id="1" src="index.jpg" alt="Image 1">
<img id="2" src="Beautiful-Nature-Images-HD-Wallpaper.jpg" alt="Image 2">
<img id="3" src="Download-Flower-Background-Images-HD-Wallpaper.jpg" alt="Image 3">
<img id="4" src="index1.jpg" alt="Image 4">

</div>

<div id="skype">
	<img src="skype.png" width="50px" height="50px">
</div>

<div id="mail">
	<img src="mail.png" width="50px" height="50px">
</div>

<div id="phone">
	<img src="phone.png" width="50px" height="50px">
</div>


<div id="up_menu">

<img src="Transperant.png">

</div>

<img id="logo" src="logo.jpg">

<div id="down_bord"></div>

<div id="result_holder">
	
</div>

<div id="key_board">
	
<form id="main_f" action="MAMA.php" method="post">

<div id="about_where">
	

<select id="input_kade" name="kade">

	<option>All</option>
	
</select>

</div>

<div id="about_what">

<select id="input_kakvo" name="kakvo">

	<option>All</option>

</select>

</div>

<div id="money">

<input type="text" name="ot_sum" />[EUR]
<input type="text" name="do_sum" />[EUR]

</div>

<div id="area">

<input type="text" name="ot_pl" />[m2]<br />
<input type="text" name="do_pl" />[m2]<br />

</div>

<button type="submit" name="submit" onclick="validate_properties(ot_sum,do_sum,ot_pl,do_pl)">SEARCH</button>

</form>

</div>

<div id="wellcome">

<img src="wellcome.png">

</div>

<p id="well_text">Together we'll make it true.</p>

<div id="car_hold">

<iframe id="ifr_car" src="carousel/main.html" scrolling="no" frameborder="0" />

</div>

</body>

</html>
